API_ID=7038415
API_HASH=1f914aa1da15ca6153bbcf09ec1414dc
BOT_TOKEN=6916199941:AAGxmOwi15ibkPhC-kOYy-KRcTXqanJPjfE
MUSIC_BOT_NAME=THE UNKNOWNS
LOG_GROUP_ID=-1001218012163
STRING_SESSION=BAADF9Mee2QZP1h2F7Ntgd_GahNtimPfnu7HTUFETrAgPsgtdRxvnKIcWhlM29DAM-56mMCjGxV-d5LGS9QD-4hV-iAfWaKsRVp3W5Nr1LWFlHlMPUSjAQ2I5pYxW0usbZjli75_SboA7YXSYdXQTDeqhvC1IGaQ7AKOAlzdcnMtcP1EHfikVMWfEH3Njmdkt1UiuFpWjBuUmKQjtSpxVI8pzml9_kLNYf9DuAWYJCdg0QT-aD_DOBa9MFtSmIIcmTks2eQUwOQWcIe93_XhtqjGVzroSto7a_qoxaL798wgAc7TST5uyCahksxSnHI7LZcmaB3U8eCHnXcF-XejSj1uAAAAAU3H_y0A
OWNER_ID=5548345923
MONGO_DB_URI=mongodb+srv://asd:asd@asd.dp3bzgt.mongodb.net/?retryWrites=true&w=majority
